# Event-Management

./: EventManagement.sln
Event.API/: Dockerfile  Event.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Event.API/Config/: DatabaseConfig.cs
Event.API/Controllers/: CategoryController.cs  EventController.cs  EventsController.cs  GroupController.cs  LocationController.cs  WeatherForecastController.cs
Event.API/Properties/: launchSettings.json
Event.API/Services/: CategoryService.cs  EventService.cs  GroupService.cs  LocationService.cs
Event.Infrastructure/: Class1.cs  Event.Infrastructure.csproj  UnitOfWork.cs
Event.Infrastructure/AppSettings/: CosmosDbSettings.cs
Event.Infrastructure/Context/: EventContext.cs
Event.Infrastructure/CosmosDB/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
Event.Infrastructure/EntityConfigurations/: EventEntityTypeConfiguration.cs  EventParticipantEntityTypeConfiguration.cs  ParticipationStatusEntityTypeConfiguration.cs
Event.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  UnitOfWorkExtension.cs
Event.Infrastructure/Migrations/: 20220602132052_Initial_Setup.Designer.cs  20220602132052_Initial_Setup.cs  20220704130302_Initial-setup.Designer.cs  20220704130302_Initial-setup.cs  20220705092026_updated-setup.Designer.cs  20220705092026_updated-setup.cs  20220705134235_updated-event-table-columns.Designer.cs  20220705134235_updated-event-table-columns.cs  20220706121109_updated-identity-coln.Designer.cs  20220706121109_updated-identity-coln.cs  20220726120303_added-city-table.Designer.cs  20220726120303_added-city-table.cs  20220802104732_added-new-columns-to-event-table.Designer.cs  20220802104732_added-new-columns-to-event-table.cs  20220810080144_category-table-added.Designer.cs  20220810080144_category-table-added.cs  (+3 more)
(+61 files in other folders)
